<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/index.css">
	<title>轮播图</title>
</head>
<body>
	<div class="div-images imagesJs" ng-app="app" ng-controller="text">
		
		<ul class="ul-images ulJs">
			<li><a href="javascript:;"><img src="./image/pic1.png"></a></li>
			<li><a href="javascript:;"><img src="./image/pic2.png"></a></li>
			<li><a href="javascript:;"><img src="./image/pic3.jpg"></a></li>
			<li><a href="javascript:;"><img src="./image/pic4.jpg"></a></li>
			<li><a href="javascript:;"><img src="./image/pic5.jpg"></a></li>
		</ul>


	</div>

</div>
</body>
<script type="text/javascript" src="./common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./js/focus.js"></script>
</html>